# Net5

.github/workflows/: buil-deploy.yml
Net5.Examen/: Net5.Examen.sln
Net5.Examen/Net5.Examen.API/: Net5.Examen.API.csproj  Program.cs  Startup.cs  appsettings.json
Net5.Examen/Net5.Examen.API/ApplicationServices/: ILibraryApplicationService.cs  LibraryApplicationService.cs
Net5.Examen/Net5.Examen.API/Controllers/: StudentsController.cs
Net5.Examen/Net5.Examen.API/Infrastructure/Data/Contexts/: StudentContext.cs  StudentContextExtensions.cs
Net5.Examen/Net5.Examen.API/Infrastructure/Data/Contexts/Configuration/: StudentConfiguration.cs
Net5.Examen/Net5.Examen.API/Infrastructure/Data/Entities/: Student.cs
Net5.Examen/Net5.Examen.API/Infrastructure/Data/Repositories/: IStudentRepository.cs  StudentRepository.cs
Net5.Examen/Net5.Examen.API/Infrastructure/HealthChecks/: SqlConnectionHealthCheck.cs
Net5.Examen/Net5.Examen.API/Infrastructure/HealthChecks/Responses/: HealthCheckResponse.cs  IndividualHealthCheckResponse.cs
Net5.Examen/Net5.Examen.API/Infrastructure/Mapper/: LibraryProfile.cs
Net5.Examen/Net5.Examen.API/Logs/: log.txt
Net5.Examen/Net5.Examen.API/Migrations/: 20220217084812_Init_Data.Designer.cs  20220217084812_Init_Data.cs  StudentContextModelSnapshot.cs
Net5.Examen/Net5.Examen.API/Properties/: launchSettings.json
Net5.Examen/Net5.Examen.API/Properties/PublishProfiles/: net5-examen-api - Web Deploy.pubxml
Net5.Examen/Net5.Examen.API/Properties/ServiceDependencies/net5-examen-api - Web Deploy/: profile.arm.json
Net5.Examen/Net5.Examen.Client/: Program.cs  Startup.cs
Net5.Examen/Net5.Examen.Client/Areas/Identity/: IdentityHostingStartup.cs
Net5.Examen/Net5.Examen.Client/Controllers/: HomeController.cs
Net5.Examen/Net5.Examen.Client/Infrastructure/Agents/: StudentsAgent.cs  StudentsHttpClient.cs
Net5.Examen/Net5.Examen.Client/Migrations/: 20220217181134_initdata.Designer.cs  20220217181134_initdata.cs  SecurityContextModelSnapshot.cs
Net5.Examen/Net5.Examen.Client/Models/: ErrorViewModel.cs  IndexViewModel.cs  Student.cs  StudentViewModel.cs
Net5.Examen/Net5.Examen.Client/Properties/: launchSettings.json
Net5.Examen/Net5.Examen.Client/Properties/PublishProfiles/: net5-examen-client - Zip Deploy.pubxml
Net5.Examen/Net5.Examen.Client/Views/: _ViewImports.cshtml
Net5.Examen/Net5.Examen.Client/Views/Home/: Index.cshtml
Net5.Examen/Net5.Examen.Infrastructure.CrossCutting/Dtos/: StudentDto.cs  StudentForCreationDto.cs  StudentForUpdateDto.cs  StudentsResourceParameters.cs
Net5.Examen/Net5.Examen.Infrastructure.CrossCutting/Helpers/: DateTimeOffsetExtensions.cs
Net5.Examen/Net5.Examen.Infrastructure.Data/: Net5.Examen.Infrastructure.Data.csproj
Net5.Examen/Net5.Examen.Infrastructure.Data/Contexts/: LibraryContext.cs  LibraryContextExtensions.cs
Net5.Examen/Net5.Examen.Infrastructure.Data/Entities/: Student.cs
Net5.Examen/Net5.Examen.Infrastructure.Data/Migrations/: 20220212043901_InitData.Designer.cs  20220212043901_InitData.cs  LibraryContextModelSnapshot.cs
Net5.Examen/Net5.Examen.TestNUnit/: Net5.Examen.TestNUnit.csproj  StudentControllerTest.cs
(+8 files in other folders)
